cff-version: 1.2.0
title: "TEMPL: Template-based protein-ligand pose prediction"
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Fülöp"
    given-names: "J."
    affiliation: "University of Chemistry and Technology, Prague"
  - family-names: "Šícho"
    given-names: "M."
    affiliation: "University of Chemistry and Technology, Prague"
  - family-names: "Dehaen"
    given-names: "W."
    affiliation: "University of Chemistry and Technology, Prague"
abstract: "TEMPL is a template-based method for rapid protein-ligand pose prediction that leverages ligand similarity and template superposition. The method uses maximal common substructure (MCS) alignment and constrained conformer generation (ETKDG v3) for pose generation within known chemical space."
keywords:
  - "protein-ligand docking"
  - "pose prediction"
  - "template-based"
  - "molecular dynamics"
  - "cheminformatics"
  - "drug discovery"
license: MIT
repository: "https://github.com/fulopjoz/templ-pipeline"
repository-code: "https://github.com/fulopjoz/templ-pipeline"
url: "https://templ.dyn.cloud.e-infra.cz/"
identifiers:
  - type: doi
    value: "10.5281/zenodo.16890956"
  - type: doi
    value: "10.26434/chemrxiv-2025-0v7b1"
  - type: url
    value: "https://github.com/fulopjoz/templ-pipeline"
preferred-citation:
  type: article
  title: "TEMPL: A template-based protein-ligand pose prediction baseline"
  authors:
    - family-names: "Fülöp"
      given-names: "J."
      affiliation: "University of Chemistry and Technology, Prague"
    - family-names: "Šícho"
      given-names: "M."
      affiliation: "University of Chemistry and Technology, Prague"
    - family-names: "Dehaen"
      given-names: "W."
      affiliation: "University of Chemistry and Technology, Prague"
  doi: "10.26434/chemrxiv-2025-0v7b1"
  url: "https://chemrxiv.org/engage/chemrxiv/article-details/68a48565a94eede1547e98fd"
  year: 2025
  journal: "ChemRxiv"
  publisher:
    name: "ChemRxiv"
  status: preprint
  notes: "This content is a preprint and has not been peer-reviewed."
version: "1.0.0"
date-released: 2025-08-17

