[global]
extra-index-url = https://pypi.org/simple
find-links = file:///${USERPROFILE}/AppData/Local/pip/cache
no-cache-dir = off
pre = 0
timeout = 60

[install]
no-compile = no
no-warn-conflicts = yes
use-pep517 = yes

[wheel]
only-binary = :all:
python-tag = py3
platform = win_amd64