numpy>=1.20.0
pandas>=1.3.0
scikit-learn>=1.0.0
rdkit>=2022.03.1
biopython>=1.79
tqdm>=4.62.0
biotite>=0.34.0
rich>=12.0.0
colorama>=0.4.4
spyrmsd>=0.8.0
pebble>=4.6.0
psutil>=5.8.0

[ai-cpu]
transformers>=4.10.0
torch<2.0.0,>=1.10.0
sentence-transformers>=2.0.0

[ai-gpu]
transformers>=4.10.0
torch>=1.10.0
sentence-transformers>=2.0.0

[dev]
pytest>=7.0.0
pytest-cov>=3.0.0
black>=22.3.0
isort>=5.10.0
flake8>=4.0.0
mypy>=0.950

[examples]
matplotlib>=3.5.0

[full]
streamlit>=1.10.0
py3Dmol>=1.8.0
stmol>=0.0.9
transformers>=4.10.0
torch<2.0.0,>=1.10.0
sentence-transformers>=2.0.0
matplotlib>=3.5.0

[scripts]
umap-learn>=0.5.0

[server]
streamlit>=1.10.0
py3Dmol>=1.8.0
stmol>=0.0.9

[web]
streamlit>=1.10.0
py3Dmol>=1.8.0
stmol>=0.0.9
